<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PpsFindSidebar" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="PpsSearchBox" id="search_box">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="results_stack">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">results</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListView" id="list_view">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="hexpand">True</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory" id="factory">
                            <signal name="setup" handler="factory_setup_cb" />
                            <signal name="bind" handler="factory_bind_cb" />
                            <signal name="unbind" handler="factory_unbind_cb" />
                          </object>
                        </property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="selection">
                            <signal name="selection-changed" handler="selection_changed_cb" />
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwSpinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">no-results</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <style>
                      <class name="compact"/>
                    </style>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="title" translatable="yes">No Results Found</property>
                    <property name="description" translatable="yes">Try a different search</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">initial</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <style>
                      <class name="compact"/>
                    </style>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="title" translatable="yes">Perform a Search</property>
                    <property name="description" translatable="yes">The search results will appear here</property>
                  </object>
                </property>
              </object>
            </child>
            <property name="visible-child-name">initial</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
